@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gradient-to-br from-slate-50 via-green-50 to-emerald-50 min-h-screen text-slate-900;
  }
}

@layer components {
  .card {
    @apply bg-white/90 backdrop-blur-sm rounded-2xl shadow-xl border border-slate-200/50 p-8 hover:shadow-2xl transition-all duration-300;
  }

  .input-field {
    @apply w-full px-4 py-3 border-2 border-slate-200 rounded-xl focus:border-emerald-500 focus:ring-4 focus:ring-emerald-100 transition-all duration-200 outline-none text-slate-700 bg-white/90 backdrop-blur-sm placeholder-slate-400;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-emerald-600 to-green-600 hover:from-emerald-700 hover:to-green-700 text-white font-semibold py-4 px-8 rounded-xl transition-all duration-200 shadow-lg hover:shadow-xl disabled:opacity-60 disabled:cursor-not-allowed transform hover:scale-[1.02] active:scale-[0.98] flex items-center justify-center gap-2;
  }

  .btn-secondary {
    @apply bg-white/90 backdrop-blur-sm text-emerald-700 border-2 border-emerald-200 hover:bg-emerald-50 font-semibold py-3 px-6 rounded-xl transition-all duration-200 shadow-md hover:shadow-lg transform hover:scale-[1.02] active:scale-[0.98];
  }

  .metric-card {
    @apply bg-gradient-to-br from-white/95 to-slate-50/95 backdrop-blur-sm rounded-2xl p-6 border border-slate-200/50 shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-[1.02];
  }

  .badge {
    @apply inline-flex items-center px-4 py-2 rounded-full text-sm font-semibold border-2 shadow-sm;
  }

  .badge-success {
    @apply bg-emerald-100/90 text-emerald-800 border-emerald-200;
  }

  .badge-warning {
    @apply bg-amber-100/90 text-amber-800 border-amber-200;
  }

  .badge-danger {
    @apply bg-red-100/90 text-red-800 border-red-200;
  }

  .progress-bar {
    @apply w-full bg-slate-200/70 rounded-full h-3 overflow-hidden backdrop-blur-sm;
  }

  .progress-fill {
    @apply h-full rounded-full transition-all duration-700 ease-out bg-gradient-to-r from-emerald-500 to-green-500;
  }

  .hero-section {
    @apply bg-gradient-to-br from-emerald-900 via-green-800 to-teal-900 text-white;
  }

  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .animate-fadeInDown {
    animation: fadeInDown 0.5s ease-out;
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
